{
  "name": "burokku",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "cargo build --workspace",
    "dev": "cargo run -p burokku",
    "test": "cargo test --workspace",
    "clean": "cargo clean"
  }
}
